### Hi there 👋

🔭 I’m currently working on NLP and LLMs.

🌱 I’m currently learning Computer Systems, Data Structures and Algorithms.

⚡ Hobbies: programming, marathon

✨ About me: https://yuy4o.github.io/

💬 How to reach me: yuyao.jiang22@gmail.com